 

SELECT xcredit
GO top
SCAN
x=RECNO()
SELECT credit
GO x
replace xcredit.xcb WITH LOG(0.01*credit.Cb), xcredit.XMibid1 WITH log(0.1*Mibid1), xcredit.XMibid3 WITH log(0.1*Mibid3), xcredit.XMibid7 WITH log(0.1*Mibid7), xcredit.XMibid14 WITH log(0.1*Mibid14), xcredit.XMibid21 WITH log(0.1*Mibid21),xcredit.XMibid30 WITH log(0.1*Mibid30), xcredit.XMibid60 WITH log(0.1*Mibid60), xcredit.XMibid90 WITH log(0.1*Mibid90), xcredit.XMibor1 WITH log(0.1*Mibor1), xcredit.XMibor3 WITH log(0.1*Mibor3), xcredit.XMibor7 WITH log(0.1*Mibor7),xcredit.XMibor14 WITH log(0.1*Mibor14),xcredit.XMibor21 WITH log(0.1*Mibor21),xcredit.XMibor30 WITH log(0.1*Mibor30), xcredit.XMibor60 WITH log(0.1*Mibor60), xcredit.XMibor90 WITH log(0.1*Mibor90)
SELECT xcredit
ENDSCAN


*thisform.grid1.column19.controlsource='Xcredit.XCb'